<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/item"
    android:layout_margin="7dp"
    android:id="@+id/list_item">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/a"
        android:padding="15dp"

        android:layout_margin="5dp"
        android:id="@+id/item_img"/>

</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp"
        android:layout_margin="3dp">
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textSize="25sp"
                android:textColor="@color/item"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:id="@+id/item_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kimo"
                android:textStyle="normal"
                android:textColor="@color/item4"
                android:textSize="20sp"
                android:fontFamily="serif"
                android:id="@+id/item_name_enter"/>


        </LinearLayout>
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:textSize="25sp"
                android:textColor="@color/item"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:id="@+id/item_email"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kimo"
                android:textStyle="normal"
                android:textColor="@color/item4"
                android:textSize="20sp"
                android:fontFamily="serif"
                android:id="@+id/item_email_enter"/>


        </LinearLayout>
        <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
            android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="message"
            android:paddingLeft="30dp"
            android:textSize="25sp"
            android:textColor="@color/item"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:id="@+id/item_message"/>



    </LinearLayout>

    </LinearLayout>




</LinearLayout>