<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="dark">#19282F</color>
    <color name="dark2">#B33030</color>
    <color name="dark3">#A1B57D</color>
    <color name="dark4">#D3ECA7</color>
    <color name="item">#212121</color>
    <color name="item2">#6D9886</color>
    <color name="item3">#D9CAB3</color>
    <color name="item4">#F6F6F6</color>
    <color name="layout1">#03045E</color>
    <color name="layout2">#00B4D8</color>
    <color name="roll">#CAF0F8</color>
    <color name="aaa">#21325E</color>
    <color name="back">#03DAC6</color>
    <color name="back1">#03A9F4</color>




</resources>